MONGODB_URL=mongodb+srv://user:password@test.mongodb.net/youtube
MONGODB_NAME=youtube
API_KEYS=XXXXXXXXXXXXXXXXXXXXXXXXXXX XXXXXXXXXXXXXXXXXXXXXXXXXX XXXXXXXXXXXXXXXXXX
SEARCH_QUERY=official
REFRESH_INTERVAL=60